<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="icon" href="waving.png" type="image/x-icon"/>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div class="header-div">
            <h1>Rock Paper Scissors</h1>
        </div>
        <div class="body-div">
            <div class="body-div-1">
                <h2 class="div1-part1">Choose your weapon</h2>
                <h3 class="div1-part2">First to score 5 points wins the game</h3>
            </div>
            <div class="body-div-2">
                <div class="player-choice">
                    <div class="sign">?</div>
                    <p class="score">Player: 0</p>
                </div>
                <div class="computer-choice">
                    <div class="sign">?</div>
                    <p class="score">Computer: 0</p>
                </div>
            </div>
            <div class="body-div-3">
                <button class="btn" value="rock">
                    <div class="sign">✊</div>
                </button>
                <button class="btn" value="paper">
                    <div class="sign">✋</div>
                </button>
                <button class="btn" value="scissors">
                    <div class="sign">✌</div>
                </button>
            </div>
        </div>
        <div class="footer-div">
            <p>The Odin Project 2025</p>
            <a href="https://github.com/grouchomarxc137-star"><img class="github-logo" src="github-mark.svg"></a>
        </div>
    </body>
</html>
<script src="script.js"></script>